*background:       #1D1D1D
*foreground:       #C4C0AB

!black
*color8:           #444444
*color0:           #3A3A3A
!red
*color1:           #D97672
*color9:           #DD4D47
!green
*color2:           #C9D99F
*color10:          #AEC670
!yellow
*color3:           #D5D680
*color11:          #BEC04A
!blue
*color4:           #A9AAD1
*color12:          #7F80AD
!magenta
*color5:           #D3C6D7
*color13:          #AF9AC5
!cyan
*color6:           #B2CAC8
*color14:          #7BADA1
!white
*color7:           #FFFFFF
*color15:          #C0C0C0
