COLOR_FOREGROUND='#FF99CCFF'
COLOR_BACKGROUND='#0034322E'

COLOR_FOCUSED_OCCUPIED_FG='#FF99FFCC'
COLOR_FOCUSED_OCCUPIED_BG='#FF6699CC'
COLOR_FOCUSED_FREE_FG='#FFFFCC99'
COLOR_FOCUSED_FREE_BG='#FFCC6666'

COLOR_OCCUPIED_FG='#FF66CC99'
COLOR_OCCUPIED_BG='#00FFFFFF'
COLOR_FREE_FG='#FFFF9999'
COLOR_FREE_BG='#00FFFFFF'

COLOR_FOCUSED_URGENT_FG='#FF6699CC'
COLOR_FOCUSED_URGENT_BG='#FFFFCC99'
COLOR_URGENT_FG='#FFFFCC99'
COLOR_URGENT_BG='#00FFFFFF'

COLOR_TITLE_FG='#FFCC6666'
COLOR_TITLE_BG='#00FFFFFF'
COLOR_STATUS_FG='#FF66CC99'
COLOR_STATUS_BG='#00FFFFFF'
COLOR_ICON_FG='#FFCC6666'
COLOR_ICON_BG='#00FFFFFF'
