[DarkOxygen]
Color Background=50,50,50
Color Highlighted Bracket=90,0,179
Color Highlighted Line=46,52,54
Color Icon Bar=136,136,136
Color Line Number=50,50,50
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=227,173,0
Color MarkType4=255,0,191
Color MarkType5=187,187,187
Color MarkType6=0,140,0
Color MarkType7=255,0,0
Color Selection=0,72,77
Color Spelling Mistake Line=255,0,0
Color Tab Marker=85,85,85
Color Template Background=187,187,187
Color Template Editable Placeholder=216,232,194
Color Template Focused Editable Placeholder=177,210,143
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=85,87,83
Font=Monospace,10,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[KDE]
dummy=prevent-empty-group

[Monokai]
Color Background=39,40,34
Color Code Folding=255,72,103
Color Highlighted Bracket=73,72,62
Color Highlighted Line=39,40,34
Color Icon Bar=50,52,44
Color Indentation Line=206,206,206
Color Line Number=162,255,1
Color MarkType 1=0,0,255
Color MarkType 2=255,0,0
Color MarkType 3=255,255,0
Color MarkType 4=255,0,255
Color MarkType 5=160,160,164
Color MarkType 6=0,255,0
Color MarkType 7=255,0,0
Color Modified Lines=245,0,0
Color Replace Highlight=0,255,0
Color Saved Lines=57,247,0
Color Search Highlight=255,255,0
Color Selection=73,72,62
Color Separator=136,135,134
Color Spelling Mistake Line=191,3,3
Color Tab Marker=73,72,62
Color Template Background=239,240,241
Color Template Editable Placeholder=177,248,200
Color Template Focused Editable Placeholder=177,248,200
Color Template Not Editable Placeholder=246,228,228
Color Word Wrap Marker=234,234,234
Font=Inconsolata,11,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[Normal]
dummy=prevent-empty-group

[SL-Cust]
Font=Inconsolata,10,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[Solarized (dark)]
Font=Inconsolata,10,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[Solarized (light)]
Font=Inconsolata,10,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[Vim (dark)]
Color Background=48,48,48
Font=Inconsolata,11,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[zenburn]
Color Background=128,128,128
Color Highlighted Bracket=154,109,111
Color Highlighted Line=46,67,64
Color Icon Bar=118,102,102
Color Line Number=159,175,175
Color MarkType1=238,222,189
Color MarkType2=222,165,164
Color MarkType3=213,238,213
Color MarkType4=197,194,213
Color MarkType5=160,160,164
Color MarkType6=139,210,213
Color MarkType7=239,159,159
Color Selection=160,160,160
Color Tab Marker=143,175,159
Color Word Wrap Marker=119,121,112
Font=Inconsolata,12,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group
